<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowBackground">@drawable/splash_background</item>

        //Full Screen Activity
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="HomeTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#4D000000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="FavouritesTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">#fff</item>
        <item name="colorPrimaryDark">#4D000000</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="MyActionBarTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/background_android_splash</item>
        <item name="colorPrimary">#FFFFFF</item>
        <item name="titleTextColor">@color/drawer_text_color</item>
        <item name="android:homeAsUpIndicator">@drawable/icon_back_black</item>
        <item name="actionBarWidgetTheme">@style/MyActionBarWidgetTheme</item>

    </style>
    <style name="MyActionBarWidgetTheme">
        <item name="android:textColorHint">@color/search_query_hint_color</item>
        <item name="android:textColorPrimary">@color/search_query_hint_color</item>
        <item name="android:textColorSecondary">@color/search_query_hint_color</item>
        <item name="colorControlActivated">@color/search_query_hint_color</item>
    </style>
    <style name="CustomDialog" parent="Theme.AppCompat.Light.Dialog.Alert" >
        <item name="colorAccent" >@color/alertDialogButton</item>
        <item name="android:textColorPrimary">@color/alertDialogTextColor</item>
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">138dp</item>

    </style>
    <style name="MyThemeOverlay">
        <item name="android:colorControlNormal">#FFFFFF</item>
    </style>
</resources>
