<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ /******************************************************************************
  ~ favourites_cardview.xml
  ~ MyWeatherApp
  ~
  ~ Created by savankumar on 14/9/20 11:37 PM.
  ~ Copyright (c) 2020 Robosoft Technologies. All rights reserved.
  ~
  ~  *****************************************************************************/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/favouritesCardView"
        android:layout_marginTop="1dp"
        android:elevation="1dp"
        android:background="@color/cardViewBackgroundColor"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"


        >

        <LinearLayout
            android:id="@+id/VerticalLinearLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocationCardView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"
                android:textColor="#FFE539"
                android:text="Location"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"


                />

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalLinearLayout"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTempTypeCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_mostly_sunny_small"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="2dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTempDegree"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:text="31"
                    android:paddingTop="6dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/celsiusText"
                    android:text="\u00B0C"
                    android:textSize="13sp"
                    android:paddingTop="6dp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTempDescriptionCardView"
                    android:text="Mostly Sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:paddingTop="6dp"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

             <androidx.appcompat.widget.AppCompatImageView
                 android:id="@+id/btnFavouritesCardView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/icon_favourite_active"
                 android:layout_marginEnd="20dp"
                 android:layout_marginTop="32dp"
                 android:clickable="true"
                 />
        </LinearLayout>

</layout>